<html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta charset="utf-8"/><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"/><link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed:300|Teko:700" rel="stylesheet"/><!-- <link href="https://fonts.googleapis.com/css?family=Arimo|Droid+Sans|Jaldi|Lato|Noto+Sans|Roboto+Slab|Titillium+Web" rel="stylesheet">--><style>	[role="button"] {
  cursor: pointer;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
tr.collapse.in {
  display: table-row;
}
tbody.collapse.in {
  display: table-row-group;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  -o-transition-property: height, visibility;
     transition-property: height, visibility;
  -webkit-transition-duration: 0.35s;
  -o-transition-duration: 0.35s;
     transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
     transition-timing-function: ease;
}</style></head><body><div ng-app="my-website" my-paths="my-paths"><my-resume></my-resume><my-header></my-header><new-header></new-header></div><script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastdom/1.0.4/fastdom.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastdom/1.0.4/extensions/fastdom-promised.js"></script><script>fastdom = fastdom.extend(fastdomPromised);</script><script src="./node_modules/mezr/mezr.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.12.0/lodash.min.js"></script><script>(function($, self){
if(!$ || !self) {
return;
}
for(var i=0; i<self.properties.length; i++) {
var property = self.properties[i],
camelCased = StyleFix.camelCase(property),
PrefixCamelCased = self.prefixProperty(property, true);
$.cssProps[camelCased] = PrefixCamelCased;
}
})(window.jQuery, window.PrefixFree);</script><script type="text/javascript" src="/bundle.js" charset="utf-8"></script></body></html>