=bg-moving-triangle($height: $gutter-px-3, $trigger: '&:hover')
	#{$trigger} 
		.bg-moving-triangle .triangle
			+translate($y: 0)
			opacity: 1

	.bg-moving-triangle
		z-index: -100
		.triangle-up.above
			top: -$height
			+translate($y: $height)

		.triangle-down.below
			+translate($y: -$height)

		.triangle
			position: absolute
			left: 0
			height: $height
			opacity: 0
			+will-move-gpu

.fancy-square-container
	+abs-alt(0, 0, 0)
	+will-move-gpu
	svg
		+square
		+abs
	.border-square
		transition: transform $fast
		top: 50%
		transform: translate(0, -50%)

	.text
		color: white
		+center-on-center
		font-size: 1rem