.header-component
	&.hovering
		#wavebeam
			path
				stroke-width: 8px

#wavebeam
	path
		stroke-width: 1px
		stroke-linecap: round
		stroke-antialiasing: true
		transition: stroke-dashoffset $fast, stroke-width 1.0s
	&.as-diamond, &.into-diamond
	&.into-square
		transition: stroke-dashoffset 0s
	.top path
		stroke: rgba(0, 150, 150, 1)
	.bottom path
		stroke: rgba(0, 0, 0, 0.25)
	.ghost
		visibility: hidden
.wave-2
	stroke: rgb(200,0,0)
	stroke-width: 10px
.outline
  color: #fff
  text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px
  -webkit-font-smoothing: antialiased