//useless comment
=my-contact-info
	$fast: 0.5s
	.my-contact-info
		path
			// transform: all 0.4s
		overflow-x: visible 
		margin-left: -$bord-sm
		width: calc(2 * #{$bord-sm} + 100%)
		transition: opacity $fast, transform $fast
		+bottom-triangle-height
		.extra-triangle
			+bottom-triangle-height($mult: 1)
			transition: opacity $fast, transform $fast
			&.open, &.closing
				z-index: 1

		.contact-text
			+hide
			transition: opacity 1.5s, transform $fast + 0.3s
			font-size: 2em
			+translate(-50%, -200%)
		.icon
			+bottom-triangle-height(font-size, 0.40)
			padding-top: 10px
			transition: font-size $fast, transform $fast + 0.2
		.buffer
			transition: transform $fast + 0.3
		.at-right .buffer
			+translate(100%, 50%)
			+BREAK(md)
				+translate(90%, 50%)
			.icon
				+translate(-100%, -50%)
		.at-left .buffer
			+translate(0, 50%)
			+BREAK(md)
				+translate(10%, 50%)
			.icon
				+translate(0, -50%)

		.open
			transform-origin: bottom center
			.buffer
				z-index: 100
				+translate(50%, 60%)
				.icon
					+translate(-50%, 0)
					color: $BLACK
			&.at-left
				+translate(50%, 130%)
			&.at-right
				+translate(-50%, 130%)
			.contact-text
				+translate(-50%, -75%)
				+show
			path
				stroke-width: 3px
		> *
			height: 90%
			width: 50%
			display: inline-block
		path
			fill: $SILVER
			transition: all 0.1s
		.contact-info
			margin: 0 2.5%
	&.collapsing .my-contact-info
		+translate(0, -40%)
		z-index: -1000