

=About
	#About
		.loop
			margin-top: 20px
		.AboutMe
			margin-bottom: 30px
		.Signature
			+txt-right
			padding-right: 10%
			+bold
			font-size: 2em
		p
			+black
			max-width: 50em
			+CenterBlock
			+padding-x(5%)
			font-size: 15px
			line-height: 1.35em
			margin-bottom: 15px
		.SectionText
			+margin-x(0.25em)