@import ../tools/redo/BUILD.sass
@import ../pages/about.sass
@import ../pages/resume.sass
@import ./Headler.sass
@import ./Navler.sass
@import ./Mainler.sass
@import ./Titler.sass
@import ./Contactler.sass
@import ./Contentler.sass

=active-colors()
	.about
		color: $RED
	.resume
		color: $PURPLE
	.demos
		color: $blue
=Defaults-And-Overrides
	body
		overflow-x: hidden
		max-width: 80em
		+CenterBlock
		background: $BLACK-ALT
		color: $WHITE

	path
		stroke-linejoin: bevel
	[ng-app]
		+active-colors
	.black-on-white
		color: $BLACK
		background: $WHITE
	.flip-right
		+AboutCenter
		+ReflectX


=build
	+Defaults-And-Overrides
	+Headler
		+Navler
	+Mainler
		+Titler
		+Contactler
		+Contentler

+build