$path-duration: 0.5s ease
$text-fade-duration: 0.3s ease-in
$text-move-duration: 0.5s ease-in
$icon-move-duration: 0.3s linear
=Contactler
	#Contactler
		+High(6)
		+MainMargin
		+TitlerBottom-Height(margin-bottom, -1)
		> * 
			+Contactler-Height
			+MoveMatrix
		.ContactLeft, .ContactRight
			+High(5)
		.ContactLeft .ContactButton
			+Translate3(-35%, 0)
		.ContactRight .ContactButton
			+Translate3(35%, 0)
		.ContactButton
			+RelativeCover
			+MoveMatrix
		.ContactPhone .ContactText
			+no-wrap

		+ContactClicked
		+ContactIcon
		+ContactSvg
		+ContactText

=ContactClicked
	.ContactIcon:hover
		color: $BLACK
	.clicked
		&.ContactLeft
			+Translate3(50%, 150%)
		&.ContactRight
			+Translate3(-50%, 150%)
		.ContactText
			transition-duration: 0.4s, 0.3s
			+Show
			+Translate(-50%, -100%)
		.ContactButton
			+Translate(0, 0)
		.ContactIcon
			+Translate(-50%, 0)
			color: $BLACK
		.ContactPath
			+MovePath($path-duration)


=ContactSvg
	.ContactSvg
		path
			+MovePath(0.5s ease)
			fill: $SILVER
		+AbsoluteCover
	.the-right
		+AboutCenter
		+ReflectX


=Contactler-Height($prop: height, $mult: 1)
	+TitlerBottom-Height($prop, $mult)


=ContactIcon
	.ContactIcon
		+AbsoluteCenter
		+TitlerBottom-Height(font-size, 0.40)
		transition: font-size $fast, transform $icon-move-duration, color $fast
		padding-top: 10px

=ContactText
	.ContactText
		+Abs
		+Fade
		top: 50%
		left: 50%
		+dense
		+txt-center
		transition: opacity $text-fade-duration, transform $text-move-duration
		transition-duration: 0.1s, 0.3s
		+BREAK(xs)
			font-size: 1.5em
		+BREAK(sm)
			font-size: 2em
			+no-wrap
		+Low(5)
		+Translate(-50%, -50%)