@import ./Text.sass
@import ./Resume.sass
@import ./About.sass

=Content-Box
	+MainMargin
	+border-x($bord-sm, currentColor)
	+TitlerBottom-Height(padding-top, $mult: 1.20)
	padding-bottom: 5vh
	+Content-Colors
	> *
		padding-top: 2.5em

=Content-Colors
	transition: border-color $fast ease, color $fast ease
	background: $WHITE


=Contentler
	#Contentler
		+Content-Box
		+Resume
		+About