$SectionPath-Speed: $fast ease
$SectionText-Size: 2em
=SectionText
	.SectionText
		margin-top: 20px
		+MoveMatrix
		+Relative
		
		+SectionTextDecoration
		+SectionText-Text
		
		.the-shadow
			+Fade		
		+Translate(0, 0)
		&.open		
			.the-shadow
				+Show
			+Translate(0, -10px)
		
=SectionTextDecoration
	.SectionTextDecoration
		+Low(1)
		+AbsoluteCover
		.the-shadow
			transition: d $SectionPath-Speed, opacity $SectionPath-Speed
		.SectionTextPath
			fill: $BLACK
			+MovePath($SectionPath-Speed)

=MainText
	.MainText
		margin-top: 2px
		font-size: 2.5rem
		color: currentColor
		+txt-center
		+dense
		+Relative
		+MainTextDecoration
		._MainText
			+white
			+Relative

=MainTextDecoration
	.MainTextDecoration
		+AbsoluteCover
		path
			fill: currentColor
			stroke-width: 3px
			stroke: currentColor

=SubText
	.SubText
		+Relative
		+margin-x(10%)
		+padding-x(10%)
		color: currentColor
		font-size: 1.8rem
		background: $WHITE
		+SubTextDecoration
		._SubText
			+txt-center
			+Relative
=SubTextDecoration
	.SubTextDecoration
		+AbsoluteCover
		path
			fill: $WHITE
			stroke-width: 3px
			stroke: currentColor


=SectionText-Text
	font-size: $SectionText-Size
	+uppercase
	+dense
	+no-select
	+pointer
	+txt-center

=TextDecoration
	.TextDecoration
		+AbsoluteCover

+SectionText
+MainText
+SubText