
=uppercase
	text-transform: uppercase
=underline
	text-decoration: underline
=hoverline
	&:hover
		text-decoration: underline
=no-select
	user-select: none
=pointer
	cursor: pointer


=txt-left
  text-align: left
=txt-right
  text-align: right
=txt-center
  text-align: center
=flat-line
	line-height: 1em
=flat-line-rem
	line-height: 1rem



=dense
	font-family: 'Oswald', sans-serif
=bold
	font-weight: bolder
=robo-dense
	font-family: 'Roboto Condensed', sans-serif
=sans1
	font-family: 'Teko', sans-serif
=sans2
	font-family: 'Oswald', sans-serif
=sans3
	font-family: 'Titillium Web', sans-serif