=Move-Color($speed: $fast ease)
  transition: color $fast
=Move-Bg($speed: $fast ease)
  transition: background $speed
=Move-Colors($speed: $fast ease) 
  transition: background $speed, color $speed

=Move-Gpu($t-speed: $fast ease, $o-speed: $fast ease)
  transition: transform $t-speed, opacity $o-speed
=Move-Matrix($speed: $fast ease)
  transition: transform $speed
=Move-Shader($speed: $fast ease)
  transition: opacity $speed

=Transition-Speed($s: $fast)
  transition-duration: $s