* 
	-webkit-print-color-adjust: economy | exact


.black-on-white
	color: $black
	background-color: white
.white-on-black
	color: white
	background-color: $black
.black-on-silver
	color: $black
	background-color: $silver
svg.tri
	height: 50px
	width: 20%
	left: 40%
.contact-bars
	font-size: 1.5em
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: stretch 
	align-content: space-around
	right: $bord-sm
	.bar
		.icon
			width: 1.3em
			padding-left: 3px

		.contact-info
			border-radius: 2px
			padding: 4px


.My-Resume
	max-width: 60em
	.font
		&.head
			font-size: 28px
			@extend .dense
			@extend .txt-center
			border-top: $bord-sm solid currentColor
			border-bottom: $bord-sm solid currentColor
		&.main
			@extend .white-on-black
		&.sub
			@extend .black-on-silver
		&.main, &.sub, &.side
			font-size: 20px
			padding: 5px
			line-height: 1em
			@extend .dense
		&.body
			font-size: 14px
			line-height: 1.15em
	.my-skills
		.font.sub
			font-size: 18px
			border-width: 2px
	
	ul
		margin: 0
		padding: 10px 3px 10px 30px
	.my-education .font.main
		font-size: 28px
.My-Resume
	opacity: 1
.b-r-sm

.float-right
	float: right
.clear	
	clear: both