=margin-x($left, $right: $left)
  @if $left != null
    margin-left: $left
  @if $right != null
    margin-right: $right
=margin-y($top, $bottom: $top)
  @if $top != null
    margin-top: $top
  @if $bottom != null
    margin-bottom: $bottom
=padding-x($left, $right: $left)
  @if $left != null
    padding-left: $left
  @if $right != null
    padding-right: $right
=padding-y($top, $bottom: $top)
  @if $top != null
    padding-top: $top
  @if $bottom != null
    padding-bottom: $bottom
=border-x($w, $c: currentColor, $s: solid)
   +border($w,$c,$s, left)
   +border($w,$c,$s, right)
=border-y($w, $c: currentColor, $s: solid)
  +border($w, $s, $c, top)
  +border($w, $s, $c, bottom)
=border($w: null, $c: null, $s: solid, $side: null)
  $ww: $w != null
  $ss: $s != null
  $cc: $c != null
  $sside: $side != null
  $all: $ww and $ss and $cc
  @if $all and $sside
    border-#{$side}: $w $s $c
  @else if $all
    border: $w $s $c
  @else
    @if $ww
      border-#{$side}-width: $w
    @if $ss
      border-#{$side}-style: $s
    @if $cc
      border-#{$side}-color: $c


.test
  +border()

=Horizontal($m: null, $b: null, $p: null, $w: 100%)
  +margin-x($m)
  +padding-x($p)
  +border-x($b)
  +W($w)
=Vertical($m: null, $b: null, $p: null, $h: 100%)
  +margin-y($m)
  +padding-y($p)
  +border-y($b)
  +H($h)
=Dim($w: 100%, $h: null)
  width: $w
  @if ($h != null)
    height: $h
=Cover
  +Dim(100%, 100%)
=W($w)
  width: $w
=H($h)
  height: $h

=High($z: 1)
  z-index: $z
=Low($z: 1)
  z-index: -1 * $z

=Wide
  +W(100%)