=CC
	color: currentColor
=CCBg
	background-color: currentColor
$BLACK-TRANS: rgba(5,0,5,0.84)
$BLACK: rgba(51, 51, 51, 1)
$BLACK-ALT: lighten($BLACK, 5%)
$BLACK-DARK: darken($BLACK, 5%)
$WHITE-TRANS: rgba(250, 250, 250, 0.85)
$WHITE: rgb(250, 250, 250)

$SILVER: rgba(160, 160, 160, 1)
$RED: rgba(200,0,0,1)
$PURPLE: rgba(145, 36, 151, 1)
$RED-ALT: lighten($RED, 5%) 

.white
	color: $WHITE
.silver
	color: $SILVER
=white
	color: $WHITE
=black
	color: $BLACK
=silver
	color: $SILVER
=red
	color: $RED
=blue
	color: $blue0
=purple
	color: $PURPLE

=black-dark
	color: $BLACK-DARK
=black-light
	color: $BLACK-ALT