=moving-color-text($speed: $fast)
  transition: color $fast
=moving-color-bg($speed: $fast)
  transition: background $speed
=moving-color($speed: $fast) 
  transition: background $speed, color $speed

=cc-swap-init($bg: white)
  .cc-text
    color: currentColor
    +moving-color-text
  
  .cc-background
    background: $bg
    +moving-color-bg
  .text.background
    +moving-color

=cc-swap($bg: white)
  .cc-background
    background: currentColor
  .cc-text
    color: $bg

.cc-bord-sm
  +border($color: currentColor, $size: $bord-sm)

.moving-color-text
  +moving-color-text
.moving-color-bg
  +moving-color-bg
.moving-color
  +moving-color

+cc-swap-init

=hide
  opacity: 0
=show
  opacity: 1
.hide, .transparent
  opacity: 0
.opaque, .show
  opacity: 1

.white
  color: white
.white-bg
  background: white
.cc
  color: currentColor
.cc-bg
  background: currentColor
.cc-swap
  color: white
  background: currentColor
.black
  color: black
.black-bg
  background: black