
.abs 
  position: absolute

=abs-cover
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0

.abs-cover
  +abs-cover

.dim-cover 
  width: 100%
  height: 100%

=dim($w: 100px, $h: 100px) 
  width: $w
  height: $h

.relative 
  position: relative

=abs-center 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
