=NoStroke 
  stroke-width: 0
=NoFill
  fill: transparent
=CCFill
  fill: currentColor
=CCStroke
  stroke: currentColor
=stroke($w, $c: null, $dasharray: null, $dashoffset: null)
	$hasArray: $dasharray != null
	$hasOffset: $dashoffset != null
	@if $hasArray
		stroke-dasharray: $dasharray
	@if $hasOffset
		stroke-dashoffset: $dashoffset
	@if $c != null
		stroke: $c
	stroke-width: $w
svg
	overflow: visible !important
.fit-svg
	+Cover
