.txt-left
  text-align: left
.txt-right
  text-align: right
.txt-center
  text-align: center

.uppercase
	text-transform: uppercase

.rem
	font-size: 1rem

+make-rules-from-map('font-size', $font-sizes, '.font')
+make-rules-from-map('font-size', $font-sizes-rel, '.font', 'r')

.no-highlight
	user-select: none

.flat-line
	line-height: 1em
.white
	color: white