=translate($x:0, $y:0, $origin: null)
  transform: translate($x, $y) 
  @if($origin)
    transform-origin: $origin
  @content

=scale($x:1, $y:null, $origin: null)
  @if($y)
    transform: scale($x, $y)
  @else
    transform: scale($x)
  @if($origin)
    transform-origin: $origin
  @content

=sscale($x: 1, $y: null, $origin: center)
  .scale
    +scale($x, $y, $origin)

=rotate($deg:0, $origin: null) 
  transform: rotate($deg)
  @if($origin)
    transform-origin: $origin
  @content

=ttranslate($x:0, $y:0, $origin: center)
  .translate
    +translate($x, $y, $origin)


.reflect-y
  +scale(1, -1)

.transparent
  opacity: 0
.opaque
  opacity: 1

=will-move-gpu($t-speed: $fast, $o-speed: $fast)
  transition: transform $t-speed linear, opacity $o-speed linear
=matrix($speed: $fast)
  transition: transform $speed linear
=shader($speed: $fast)
  transition: opacity $speed linear

.matrix
  +matrix
.shader
  +shader

.will-move-gpu, .matrix.shader
  +will-move-gpu

=t-down($v: 100%)
  +translate(0, $v)
=t-up($v: 100%)
  +translate(0, -1 * $v)

.t-up
  +t-up()
.t-down
  +t-down()
.no-scale-y
  +scale($y: 0)
.no-scale-x
  +scale($x: 0)