$gutter-px-0: 8px
$gutter-px-1: 16px
$gutter-px-2: 32px
$gutter-px-3: 64px
$gutter-px-4: 128px

$gutter-em-1: 1em
$gutter-em-2: 2em
$gutter-em-3: 3em
$gutter-em-4: 4em

$font-xs: 1rem
$font-sm: 1.5rem
$font-md: 3rem
$font-lg: 5rem
$font-xl: 7rem

$max-reading-width: 60em
$min-reading-width: 15em

$bord-xs: 2px 
$bord-sm: 4px 
$bord-md: 8px
$bord-lg: 10px
$bord-xl: 12px

$margin-sizes: (xs: 5px, sm: 10px, md: 15px, lg: 20px, xl: 25px)
$font-sizes: (xs: 0.5em, sm: 1em, md: 2em, lg: 3em, xl: 4em)
$font-sizes-rel: (xs: 0.5rem, sm: 1rem, md: 2rem, lg: 3rem, xl: 4em)

$gutters-px: (xs: $gutter-px-0, sm: $gutter-px-1, md: $gutter-px-2, lg: $gutter-px-3)
$sm: $gutter-px-1
$md: $gutter-px-2
$lg: $gutter-px-3

$fastest : 0.2s
$fast: 0.3s
$paced: 0.4s
$slow: 0.5s
$slowest: 0.6s
$reading-length: 60em

//Compound Color Scheme
$green0: #00FF81
$blue0: #3DCDD7
$red0: #FF4054
$purple0: #CC1484

//Analogous Color Scheme
$pink0: #FF15C7
$purple1: #A233E8
$violet: #5644FF
$blue1: #337DE8
$blue2: #38EDFF

$sqrt2 : 1.41421356237

$grey0: #405261
$white0: #fafcff
$grey: $grey0
$white: $white0
$bumble: #FFCD44
$silver: silver
$gold: #D4BB6B
$black: #000