=contentler-prep-colors
	#main
		transition: color $fast
	.a-triangle
		path
			transition: color $fast
=contentler
	#contentler
		+contentler-prep-colors
		+BREAK(xs)
			margin: 0 1%
		+BREAK(sm)
			margin: 0 5%
		overflow-x: hidden
		#main
			background: $WHITE
			+border-x($bord-sm solid currentColor)
			+BREAK(xs)
				padding-top: 8rem
			+BREAK(sm)
				padding-top: 6rem
		.a-triangle
			+BREAK(sm)
				+translate(0, 1px)
			height: 8rem
			margin-bottom: 5vw
			path 
				stroke-width: $bord-sm - 1
				fill: $WHITE
				stroke: currentColor