=header
	#HEADER
		position: relative
		z-index: 1
		margin-top: 2em
		margin-bottom: 2em
		padding: 5px 5vw
		.LINKS
			overflow: visible
			.link-ler
				overflow: visible
				transition: color $slow, transform $fast
				.clicker
					color: $WHITE
				&.active
					+translate(0, -5px)
					.fancy-path path
						fill: currentColor
				&:hover
					.fancy-path path
						stroke: currentColor
			path
				stroke: $WHITE
				fill: $BLACK
				stroke-width: 3px
				transition: all $fast