=titler-prep-colors
	#content, .hero, .a-triangle
		transition: color $fast, background $fast, border-color $fast
=titler
	#titler
		+upper-triangle-height(padding-top)

		+titler-prep-colors()
		.a-triangle
			path
				fill: currentColor
			&.thats-above
				+upper-triangle-height()
				+upper-triangle-height(margin-bottom, -1)
			&.thats-below
				+bottom-triangle-height()
				+bottom-triangle-height(margin-bottom, -1)

		.shadow-triangle
			position: absolute
			transition: opacity $fast, transform $fast

			width: 50%
			+bottom-triangle-height($mult: 1.5)
			path
				fill: $WHITE-TRANS
				stroke: currentColor
				stroke-width: 2px
			+translate(0, -1px)
		.hero
			position: relative
			color: currentColor
			background: currentColor
			white-space: nowrap
			height: 1em
			+hero-size()
=bottom-triangle-height($prop: height, $mult: 1)
	+BREAK(sm)
		#{$prop}: $mult * 10vw
	+BREAK(xs)
		#{$prop}: $mult * 12rem
=upper-triangle-height($prop: height, $mult: 1)
	+BREAK(xs)
		#{$prop}: $mult * 9rem
	+BREAK(sm)
		#{$prop}: $mult * 6rem
=hero-size($prop: font-size, $mult: 1)
	.sub-text
		+BREAK(xs)
			font-size: 0.30em
			margin-top: 5px
		font-size: 0.5em
	+BREAK(sm)
		#{$prop}: $mult * 9vw
	+BREAK(md)
		#{$prop}: $mult * 9rem
	+BREAK(xs)
		#{$prop}: $mult * 13vw