@import tools/vars
@import tools/box-model
@import tools/transforms
@import tools/layout
@import tools/colors
@import tools/text
@import tools/svg
@import bg-moving-triangle/.sass
@import resume/.sass
@import header/.sass


* 
  box-sizing: border-box
body 
  font-family: 'Roboto', sans-serif


.foreground
  z-index: 100

.new-stacking-context
  opacity: 0.99

+make-padd-y-child()
+make-marg-y-child()

=clearfix
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

.tester
  background: gray
  position: fixed
  top: 25vh
  left: 25vw
  height: 50vh
  width: 50vw
  path
    stroke: red
    stroke-width: 15px
    stroke-linecap: round