@import tools/vars
@import tools/box-model
@import tools/transforms
@import tools/layout
@import tools/colors
@import tools/text
@import tools/svg
@import bg-moving-triangle/.sass
@import resume.sass

* 
  box-sizing: border-box
body 
  font-family: 'Roboto', sans-serif


.foreground
  z-index: 100

.new-stacking-context
  opacity: 0.99

+make-padd-y-child()
+make-marg-y-child()

=clearfix
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both