
.dense
	font-family: 'Oswald', sans-serif
.bold
	font-weight: bolder
.robo-dense, .robo.dense
	font-family: 'Roboto Condensed', sans-serif

// font-family: 'Teko', sans-serif;
// font-family: 'Oswald', sans-serif;
// font-family: 'Roboto Condensed', sans-serif;
// font-family: 'Jaldi', sans-serif;
// font-family: 'Arimo', sans-serif;
// font-family: 'Titillium Web', sans-serif;
// font-family: 'Noto Sans', sans-serif;
// font-family: 'Droid Sans', sans-serif;
// font-family: 'Roboto Slab', serif;
// font-family: 'Lato', sans-serif;
.black-on-white
	color: black
	background-color: white
.white-on-black
	color: white
	background-color: black
.black-on-silver
	color: black
	background-color: silver
.My-Resume
	display: flex
	justify-content: space-around
	
	.font
		&.head
			font-size: 25px
			@extend .dense
			@extend .txt-center
		&.main
			@extend .white-on-black
		&.sub
			@extend .black-on-silver
		&.main, &.sub, &.side
			font-size: 20px
			padding: 5px
			line-height: 1em
			@extend .dense
		&.body
			font-size: 14px
			line-height: 1.15em
	.my-skills
		.font.sub
			font-size: 18px
			border-width: 2px
	
	>.left-side
		flex: 2
		ul
			margin: 0
			padding: 10px 3px 10px 30px
	> .right-side
		flex: 1
	.my-education .font.main
		font-size: 28px
.l_active .My-Resume
	opacity: 1
.b-r-sm

.float-right
	float: right
.clear	
	clear: both
.font-25
	font-size: 25px
.font-20
	font-size: 20px
.font-15
	font-size: 15px
.wide-50
  width: 50%
.wide-75
	width: 75%
.wide-25
	width: 25%

.bord-b-sm
	border-bottom: $bord-sm solid currentColor
.bord-r-sm
	border-right: $bord-sm solid currentColor
.bord-rb-sm
	$b: $bord-sm solid currentColor
	border-right: $b
	border-bottom: $b
.bord-y-sm
	$b: $bord-sm solid currentColor
	border-top: $b
	border-bottom: $b