@import ../common

.registration.form-items.menu
	position: relative
	margin: auto
	max-width: $max-reading-width / 2

	=hide-inactive-items
		&.g_active .instance:not(.l_active)
			+translate($y: 100vh)
			+hide
	+hide-inactive-items

	.form-item-instance
		$margin: 2em
		
		.content-container
			left: 0
			right: 0
			border-top: 0px
			padding: 1em

		.the-toggle .form-name
			+padding($y: 10px)

		=push-triangles-out
			.tri.align-top
				+t-up
			.tri.align-bottom
				+t-down

		.form-name .matrix
			+scale(1, $origin: center)
		&.hovering, &.l_active
			+push-triangles-out
			.the-toggle
				+cc-swap
			svg.tri
				+show

		&.hovering:not(.l_active)
			.form-name .matrix
				transform: translate(0, -20%) scale(0.90)
		&.l_active
			.form-name .matrix
					transform: translate(-2em, -20%) scale(0.75)
			// .svg-button-0 
			// 	+show
			// 	.rotation
			// 		transform: rotate(45deg)
			
			.content-container 
				+translate(0)
				.content-body
					+scale(1)

		=measurement-dependencies($margin)
			.the-toggle
				margin-top: $margin
			.the-content
				margin-bottom: $margin
			svg.tri
				+hide
				height: $margin
				width: 20%
				left: 40%
			.svg-button-0
				+hide
		+measurement-dependencies($margin)

		=colors
			&.login, &.login svg
				color: $green0
			&.register, &.register svg
				color: $red0
		+colors
.over-hidden
	overflow: hidden
.no-height
	height: 0
.the-mask.blanket
	x: -5
.flow-in
	transition: max-height $fast ease
	max-height: 0
	overflow: hidden